{
  "dateFormat": "dd-mm-yyyy",
  "startOfWeek": 1,
  "urgencySettings": {
    "milestoneUrgentDays": 30,
    "milestoneVeryUrgentDays": 7,
    "componentUrgentDays": 30,
    "componentVeryUrgentDays": 7
  }
}